{
  "name": "site",
  "version": "1.0.2",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "full-build": "npm install && vite build",
    "serve": "vite preview",
    "lint": "eslint src/**/*.{ts,vue}"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-regular-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/vue-fontawesome": "^3.0.1",
    "@kyvg/vue3-notification": "^2.6.1",
    "@milkdown/core": "^6.5.3",
    "@milkdown/plugin-listener": "^6.5.3",
    "@milkdown/plugin-menu": "^6.5.3",
    "@milkdown/preset-commonmark": "^6.5.3",
    "@milkdown/prose": "^6.5.3",
    "@milkdown/theme-nord": "^6.5.3",
    "@milkdown/vue": "^6.5.3",
    "@uppy/dashboard": "^3.2.0",
    "@uppy/drag-drop": "^3.0.1",
    "@uppy/progress-bar": "^3.0.1",
    "@uppy/vue": "^1.0.1",
    "axios": "^1.2.0",
    "core-js": "^3.26.1",
    "fast-xml-parser": "^4.0.12",
    "highlight.js": "^11.6.0",
    "json-editor-vue": "^0.9.2",
    "pinia": "^2.0.25",
    "vanilla-jsoneditor": "^0.10.2",
    "vite-plugin-ejs": "^1.6.4",
    "vue": "^3.2.45",
    "vue-class-component": "^8.0.0-0",
    "vue-color-kit": "^1.0.5",
    "vue-final-modal": "^3.4.11",
    "vue-meta": "3.0.0-alpha.10",
    "vue-router": "^4.1.6",
    "vue3-cookies": "^1.0.6",
    "vue3-simple-icons": "^7.18.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@types/prismjs": "^1.26.0",
    "@types/webpack-env": "^1.18.0",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "@vitejs/plugin-vue": "^3.2.0",
    "@vue/compiler-sfc": "^3.2.45",
    "autoprefixer": "^10.4.13",
    "eslint": "8.28.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.5.1",
    "@vue/eslint-config-prettier": "7.0.0",
    "@vue/eslint-config-typescript": "11.0.2",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vue": "^9.7.0",
    "prettier": "2.7.1",
    "sass": "^1.56.1",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.3",
    "unplugin-vue-components": "^0.22.11",
    "vite": "^3.2.4"
  }
}
