{
  "name": "nitro-repo-site",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint 'src/**/*.{js,vue}'",
    "lint-fix": "eslint 'src/**/*.{js,vue}' --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.8.4",
    "@fortawesome/fontawesome-svg-core": "^7.0.0",
    "@fortawesome/free-brands-svg-icons": "^7.0.0",
    "@fortawesome/free-regular-svg-icons": "^7.0.0",
    "@fortawesome/free-solid-svg-icons": "^7.0.0",
    "@fortawesome/vue-fontawesome": "^3.1.1",
    "@kyvg/vue3-notification": "^3.4.1",
    "@milkdown/core": "^7.6.4",
    "@milkdown/ctx": "^7.6.4",
    "@milkdown/plugin-listener": "7.6.4",
    "@milkdown/preset-commonmark": "^7.6.4",
    "@milkdown/prose": "^7.6.4",
    "@milkdown/theme-nord": "^7.6.4",
    "@milkdown/transformer": "^7.6.4",
    "@milkdown/utils": "^7.6.4",
    "@milkdown/vue": "^7.6.4",
    "@types/highlightjs": "^9.12.6",
    "@vueuse/core": "^13.8.0",
    "axios": "^1.13.5",
    "highlight.js": "^11.11.1",
    "nitro-jsf": "0.0.1",
    "pinia": "^3.0.3",
    "pinia-plugin-persistedstate": "^4.5.0",
    "vue": "^3.5.20",
    "vue-final-modal": "^4.5.5",
    "vue-markdown-render": "^2.2.1",
    "vue-meta": "3.0.0-alpha.10",
    "vue-router": "^4.5.1",
    "vue3-simple-icons": "^15.6.0",
    "eslint-plugin-compat": "^6.0.2",
    "vite-plugin-ejs": "^1.7.0"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.6",
    "@types/node": "24.*",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vitejs/plugin-vue-jsx": "^4.1.2",
    "@vue/tsconfig": "^0.8.1",
    "npm-run-all2": "^8.0.4",
    "prettier": "^3.6.2",
    "sass": "^1.91",
    "typescript": "5.9.2",
    "vite": "^6.2.3",
    "vite-plugin-vue-devtools": "^7.7.2",
    "vue-tsc": "3.0.6",
    "eslint": "^9.23.0",
    "eslint-plugin-vue": "^10.0.0",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "browserslist": "^4.25.4",
    "browserslist-to-esbuild": "^2.1.1"
  }
}